arn:aws:iam::583688700246:user/sachAdmin

apigateway create-rest-api \
--name DynamoDBOperations

{
    "id": "h57ruhjiec",
    "name": "DynamoDBOperations",
    "createdDate": 1521824252,
    "apiKeySource": "HEADER",
    "endpointConfiguration": {
        "types": [
            "EDGE"
        ]
    }
}

apigateway get-resources \
--rest-api-id h57ruhjiec

{
    "items": [
        {
            "id": "wdsd7kprv2",
            "path": "/"
        }
    ]
}

apigateway create-resource \
--rest-api-id h57ruhjiec \
--parent-id wdsd7kprv2 \
--path-part DynamoDBManager

{
    "id": "dnzocg",
    "parentId": "wdsd7kprv2",
    "pathPart": "DynamoDBManager",
    "path": "/DynamoDBManager"                                                                                                                        ────────────────────────────────────
}

apigateway put-method \
--rest-api-id h57ruhjiec \
--resource-id dnzocg \
--http-method POST \
--authorization-type NONE

{
    "httpMethod": "POST",
    "authorizationType": "NONE",
    "apiKeyRequired": false
}

apigateway put-integration \
--rest-api-id h57ruhjiec \
--resource-id dnzocg \
--http-method POST \
--type AWS \
--integration-http-method POST \
--uri arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:583688700246:function:LambdaFunctionOverHttps/invocations

{
    "type": "AWS",
    "httpMethod": "POST",
    "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:583688700246:function:LambdaFunctionOverHttps/invocations",
    "passthroughBehavior": "WHEN_NO_MATCH",
    "timeoutInMillis": 29000,
    "cacheNamespace": "dnzocg",
    "cacheKeyParameters": []
}

$ apigateway put-method-response \
--rest-api-id h57ruhjiec \
--resource-id dnzocg \
--http-method POST \
--status-code 200 \
--response-models "{\"application/json\": \"Empty\"}"

{
    "statusCode": "200",
    "responseModels": {
        "application/json": "Empty"
    }
}

apigateway put-integration-response \
--rest-api-id h57ruhjiec \
--resource-id dnzocg \
--http-method POST \
--status-code 200 \
--response-templates "{\"application/json\": \"\"}"

{
    "statusCode": "200",
    "responseTemplates": {
        "application/json": null
    }
}

apigateway create-deployment \
--rest-api-id h57ruhjiec \
--stage-name prod

{
    "id": "kh1m6k",
    "createdDate": 1521825754
}


$ lambda add-permission \
--function-name LambdaFunctionOverHttps \
--statement-id apigateway-test-2 \
--action lambda:InvokeFunction \
--principal apigateway.amazonaws.com \
--source-arn "arn:aws:execute-api:us-east-1:583688700246:h57ruhjiec/*/POST/DynamoDBManager"

{
    "Statement": "{\"Sid\":\"apigateway-test-2\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"R
esource\":\"arn:aws:lambda:us-east-1:583688700246:function:LambdaFunctionOverHttps\",\"Condition\":{\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:execute-api:us-east-1:5836
88700246:h57ruhjiec/*/POST/DynamoDBManager\"}}}"
}



apigateway test-invoke-method \
--rest-api-id h57ruhjiec  \
--resource-id dnzocg  \
--http-method POST  \
--path-with-query-string ""  \
--body "{\"operation\":\"list\",\"tableName\":\"lo_students\",\"payload\":{\"Select='ALL_ATTRIBUTES'\"}}"
                                                                           

apigateway test-invoke-method \
--rest-api-id h57ruhjiec \
--resource-id dnzocg \
--http-method POST \
--path-with-query-string "" \
--body "{\"operation\":\"ping\",\"payload\":{\"somekey1\":\"somevalue1\",\"somekey2\":\"somevalue2\"}}"

lambda  invoke \
--invocation-type RequestResponse \
--function-name LambdaFunctionOverHttps \
--payload file://payload-list.json \
--qualifier PROD \
--log-type Tail \
outputfile.txt


lambda create-alias \
--function-name LambdaFunctionOverHttps \
--description "sample alias" \
--function-version "\$LATEST" \
--name DEV 

{
    "AliasArn": "arn:aws:lambda:us-east-1:583688700246:function:LambdaFunctionOverHttps:DEV",
    "Name": "DEV",
    "FunctionVersion": "$LATEST",
    "Description": "sample alias",
    "RevisionId": "1a325e45-b16a-4619-9f81-38fbed31335e"
}



lambda create-alias \
--function-name LambdaFunctionOverHttps \
--description "sample alias" \
--function-version 1 \
--name PROD

{
    "AliasArn": "arn:aws:lambda:us-east-1:583688700246:function:LambdaFunctionOverHttps:PROD",
    "Name": "PROD",
    "FunctionVersion": "1",
    "Description": "sample alias",
    "RevisionId": "4bd845d7-a7b6-427c-a96d-bcadca81ce46"
}